const jsonData = {
    "name": "John",
    "age": 30,
    "city": "New York",
    "job": "Developer"
};

for (let key in jsonData) {
    console.log(key + ": " + jsonData[key]);
}

const values = Object.values(jsonData);
for (let value of values) {
    console.log(value);
}

const values = Object.values(jsonData);
values.forEach(value => {
    console.log(value);
});

const keys = Object.keys(jsonData);
for (let i = 0; i < keys.length; i++) {
    const key = keys[i];
    console.log(key + ": " + jsonData[key]);
}

